DATABASE_URL = mongodb://localhost:27017/testDev
JWT_SECRET="shdflkdjhkdjhfgljhsfgjhfg"
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=1
REFRESH="hdgfhdjfkd;slfkhgdfhgerhgoeiriuctiecmrtiertmeritert"
ACCESS="hdgfhdjfkd;IPUYTUIIUIOP[\BJB,KJKJKHFUDHGCNJ]"